<!DOCTYPE html>
<html>
    <head>
        <title>Dop Game</title>
        <link rel="stylesheet" href="styles/style.css">
    </head>


<body>
        <div id="js-div-1">
        </div>

        <div class="text-div">
            
            <p class="point-text games-button" id="js-p-1"></p>

            <button class="games-button" onclick="
            startTimer();
            ">
                Start Game
            </button>



            <p id="js-p-2"></p>
    <script src="scripts/script.js">        
    </script>
</body>

</html>